#
#Tue Aug 15 10:42:10 IST 2023
task-tag-projects-already-scanned=springboot_backend,EmployeeAPICRUD,NewLearnDemoWebsite,Springboot_Employee,Spring-data-jpa-manytomany,NewLearn,Springboot_products_microservice-1,Springboot_Name,Springboot_Salary,Spring-data-jpa-mapping-one-to-many,Springboot_zuul,Springboot_home_mcroservice,Springboot_config_server_demo,JpaDemo,Springboot_service_discovery
